spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://bdmksmq6uktz66sykzpp-mysql.services.clever-cloud.com:3306/bdmksmq6uktz66sykzpp?useSSL=false&serverTimezone=UTC
spring.datasource.username=uk5s00rppfmsmyjr
spring.datasource.password=PntTfFs1UnAyl8sxUEvG
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

start-class=com.miqueassantillan.Portfolio.Web.PortfolioWebApplication

#JWT
jwt.secret = secret
jwt.expiration = 3600